# BACKEND_V2

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/yapp/buddycon/: BuddyconApplication.java
src/main/java/yapp/buddycon/app/auth/adapter/: AuthException.java  AuthenticationArgumentResolver.java  JwtTokenCreator.java  JwtTokenProvider.java  JwtTokenSecretKey.java  KakaoOAuthUserInfoApi.java  LoginController.java  LoginRequest.java  OAuthRequestException.java  UserEntity.java
src/main/java/yapp/buddycon/app/auth/adapter/client/: LoginController.java  LoginRequest.java
src/main/java/yapp/buddycon/app/auth/adapter/infra/: JpaUserCommandStorage.java  JpaUserQueryStorage.java  JpaUserRepository.java  RedisTokenPort.java  (+4 more)
src/main/java/yapp/buddycon/app/auth/domain/: User.java
src/main/java/yapp/buddycon/app/common/: AuthUser.java  BaseEntity.java
src/main/java/yapp/buddycon/app/common/config/: RedisConfig.java
src/main/java/yapp/buddycon/app/common/exception/: GlobalExceptionHandler.java
src/main/java/yapp/buddycon/app/common/request/: PagingDTO.java
src/main/java/yapp/buddycon/app/common/response/: ApiResponse.java  ApplicationException.java  BadRequestException.java  ExceptionResponseBody.java  ForbiddenRequestException.java  ResponseBody.java  ResponseEntityApi.java
src/main/java/yapp/buddycon/app/common/validation/: EnumValidator.java  ValidatedEnum.java
src/main/java/yapp/buddycon/app/event/: NotificationCheckingEvent.java  NotificationSettingCreationEvent.java
src/main/java/yapp/buddycon/app/gifticon/adapter/: GifticonController.java  GifticonException.java  S3ImageUploadException.java  S3ImageUploader.java
src/main/java/yapp/buddycon/app/gifticon/domain/: Gifticon.java  GifticonStore.java  GifticonStoreCategory.java  Store.java  StoreCategory.java
src/main/java/yapp/buddycon/app/gifticon/infra/: GifticonRepository.java
src/main/java/yapp/buddycon/app/notification/adapter/: AnnouncementNotiException.java  NotificationSettingException.java
src/main/java/yapp/buddycon/app/notification/domain/: NotificationSetting.java
src/main/java/yapp/buddycon/app/user/: UserException.java
src/main/java/yapp/buddycon/app/user/adapter/: JpaUserCommandStorage.java  JpaUserQueryStorage.java  UserEntity.java
src/main/java/yapp/buddycon/app/user/domain/: User.java
src/main/java/yapp/buddycon/common/: ApiResponse.java  AuthUser.java  BaseEntity.java
src/main/java/yapp/buddycon/common/exception/: CommonException.java  CommonExceptionCode.java  GlobalExceptionHandler.java
src/main/java/yapp/buddycon/common/request/: OrderByType.java  PagingDTO.java
src/main/java/yapp/buddycon/common/response/: ErrorResponseDTO.java
src/main/java/yapp/buddycon/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/yapp/buddycon/coupon/application/: CouponCreator.java  CouponReader.java
src/main/java/yapp/buddycon/coupon/domain/: Coupon.java  CouponStorage.java  Store.java
src/main/java/yapp/buddycon/coupon/dto/: CouponSaveRequest.java
src/main/java/yapp/buddycon/coupon/infra/: BeanConfig.java  JpaCouponRepository.java  JpaCouponStorage.java  NotExistentMemberException.java
src/main/java/yapp/buddycon/coupon/ui/: CreateController.java  ReadController.java
src/main/java/yapp/buddycon/temp/: Calculator.java
src/main/java/yapp/buddycon/user/domain/: User.java
src/main/java/yapp/buddycon/web/gifticon/adapter/: GifticonController.java
src/main/java/yapp/buddycon/web/gifticon/domain/: Brand.java  Gifticon.java  Store.java  StoreCategory.java
src/main/java/yapp/buddycon/web/gifticon/infra/: GifticonRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/yapp/buddycon/: BuddyconApplicationTest.java  JwtCreatorTest.java  TestDatabaseInitTest.java  TestLocalDateAdapter.java
src/test/java/yapp/buddycon/app/auth/: AuthServiceTest.java  AuthenticationArgumentResolverTest.java  JwtTokenCreatorTest.java  JwtTokenDecryptorTest.java  JwtTokenProviderTest.java  LoginControllerTest.java  LoginServiceTest.java  LoginTest.java  SignUpDeciderTest.java  SignUpTest.java
src/test/java/yapp/buddycon/app/common/: MockAuthenticationArgumentResolver.java
src/test/java/yapp/buddycon/app/gifticon/: CreateGifticonControllerTest.java  CreateGifticonServiceTest.java  DeleteGifticonControllerTest.java  GifticonControllerRestAssuredTest.java  GifticonControllerTest.java  GifticonCountControllerTest.java  GifticonCountDaoTest.java  GifticonCountServiceTest.java  GifticonJpaRepositoryTest.java  GifticonServiceTest.java  ReadGifticonControllerRestAssuredTest.java  ReadGifticonControllerTest.java  ReadGifticonServiceTest.java  UpdateGifticonControllerTest.java  UpdateGifticonServiceTest.java
src/test/java/yapp/buddycon/app/notification/: AnnouncementNotiJpaRepositoryTest.java  NotificationJpaRepositoryTest.java  NotificationSettingJpaRepositoryTest.java  ReadNotificationControllerTest.java  ReadNotificationServiceTest.java  UpdateNotificationSettingControllerTest.java  UpdateNotificationSettingServiceTest.java
src/test/java/yapp/buddycon/app/user/: DeleteUserServiceTest.java
src/test/java/yapp/buddycon/coupon/application/: CouponCreatorTest.java  CouponReaderTest.java
src/test/java/yapp/buddycon/coupon/infra/: JpaCouponStorageTest.java
src/test/java/yapp/buddycon/coupon/ui/: CreateControllerTest.java  ReadControllerTest.java
src/test/java/yapp/buddycon/gifticon/: GifticonControllerTest.java  GifticonJpaRepositoryTest.java  GifticonRepositoryTest.java  GifticonServiceTest.java  GifticonTest.java
src/test/java/yapp/buddycon/temp/: CalculatorTest.java
src/test/java/yapp/buddycon/web/auth/: CacheStorage.java  JwtTokenCreator.java  JwtTokenCreatorTest.java  JwtTokenProvider.java  JwtTokenProviderTest.java  JwtTokenSecretKey.java  OAuthRequestException.java  OAuthResponse.java  OAuthUserInfoApi.java  RedisConfig.java  RedisTokenStorage.java  SignUp.java  SignUpTest.java  Time.java  Token.java  TokenCreator.java  User.java  UserStorage.java
src/test/resources/: application.yml  test.sql
(+143 files in other folders)
