plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id "jacoco"
	id "org.sonarqube" version "4.2.1.3168"
}

sonar {
	properties {
		property "sonar.projectKey", "Team-BuddyCon_BACKEND_V2"
		property "sonar.organization", "team-buddycon"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.tests", "src/test"
//		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco.xml"
//		property "sonar.testExecutionReportPaths", "build/reports/jacoco.xml"
	}
}

group = 'yapp'
version = '0.0.1-SNAPSHOT'

jacocoTestReport {
	reports {
		xml.enabled true
//		html.enabled true
//		xml.destination file("${buildDir}/reports/jacoco.xml")
	}
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
  // implementation 'mysql:mysql-connector-java:8.0.32'
  // runtimeOnly("com.mysql:mysql-connector-j")

	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// webclient
	implementation 'org.springframework:spring-webflux:6.0.6'

	// gson
	implementation 'com.google.code.gson:gson:2.10.1'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok:1.18.26'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
